<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Porsche 911 Turbo S</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <header>
   
    <div id="Title" class="title">
      <h1>This is an info page about Porsche 911 Turbo S</h1>
    </div>
  </header>
  <ul class="menu">
    <li><a href="#Title">Home</a></li>
    <li><a href="#designer">Designer</a></li>
    <li><a href="#versions">Versions</a></li>
    <li><a href="#speed">Speed</a></li>
    <li><a href="#location">Production</a></li>
    <li><a href="#owners">Owners</a></li>
  </ul></br>
  <main>
    <p class="intro">The Porsche 911 was first unveiled to the public on 12 September 1963 when it was launched at the Frankfurt International Motor Show. Full production of the car began a year later in September 1964 at the Porsche factory in Zuffenhausen.</p>
    <p class="info"><span style="color: rgb(112, 12, 126)">The 2022 Porsche 911 Turbo and Turbo S is powered by a 3.7-liter twin-turbocharged flat-six engine that generates up to 640 horsepower in powerful variants and 572 horsepower in the regular Turbo model. All-wheel drive is standard, and the shifts are taken care of by an eight-speed dual-clutch automatic transmission.</span></p>
    <button><a href="https://configurator.porsche.com/en-US/model/992450" target="_blank">Visit Porsche.com</a></button>
    <p><strong>Button is working</strong></p>
    <img src="Mysite/img/Porsche911S.jpg"
         alt="Porsche 911 is one of the most beautiful cars in the world!"
         width="450"
         height="auto"
    />
    <img src="Mysite/img/Porsche_911_Turbo_S_2024_1.jpg"
    alt="Porsche 911 is a legendary car!"
    width="450"
    height="auto"
/>
<img src="Mysite/img/porsche911TURBOS.jpg"
alt="Porsche 911 is german legend!"
width="450"
height="auto"
/>
<div id="designer"> 
  <h2> Who designed the Porsche 911?</h2>
  <p class="design"> The first ever Porsche 911 was designed by F.A. Porsche – son of the founder of the company, Ferry Porsche – and his team. The original 911 had an air-cooled flat-six engine instead of the four-cylinder boxer engine of the 356. It developed 130PS, could accelerate from 0-100km/h in 9.1 seconds and had a top speed of 210km/h. These were hugely impressive figures for a production sportscar at the time. Although there have been many versions of the 911 since then, much has remained the same, like its 2 + 2 seating layout and rear engine position.</p>
<img src="Mysite/img/First911.jpg"
  alt="It was a firt model of this legendary car!">
  <p class="design"> Many great Porsche designers have been involved in updating and evolving the 911 over the decades. They include such legendary figures as Anatole Lapine, who designed the G series, the successor to the original 911, and Harm Lagaay. This Dutchman was chief designer at Porsche from 1989 to 2004 and was the man who, among many other highlights, introduced the much talked about ‘fried egg’ headlights on the 911 (type 996). And, since 2004, it's been Michael Mauer who has overseen design of the 911 in his role as Head of Style Porsche.</p>
<p class="design"> These days you can choose a Porsche 911 to fit a wide range of lifestyles, like the new 911 Dakar, the first standard off-road model in the series, or the fastest production car in the current 911 line-up, the 911 Turbo S. Or, as Ferry Porsche once famously said, “The 911 is the only car that you can drive from an African safari to Le Mans, then to the theatre and onto the streets of New York.”</p>  
<a class="Home" href="#Title">Home</a>
</div>
<div id="versions">
  <h3> How many versions of the Porsche 911 have there been?</h3>
  <ul class="list">
  <li> <strong>Original 911 </strong>(1963-1973) </li>
  <img class="models" src="Mysite/img/original911.jpg"
  alt="The original version of Porsche 911">
   <li><strong>G series </strong>(1974-1989)</li>
   <img class="models" src="Mysite/img/GSeries911.jpg"
   alt="Porsche G series">
  <li> <strong>964 </strong>(1988-1994)</li>
  <img class="models" src="Mysite/img/Type964.jpg"
  alt="Porsche 964">
  <li> <strong>993 </strong>(1993-1998) </li>
  <img class="models" src="Mysite/img/Porsche993s.jpg"
  alt="Porsche 993">
  <li> <strong>996 </strong>(1997-2005) </li>
  <img class="models" src="Mysite/img/Porsche996.jpg"
  alt="Porsche 996">
  <li> <strong>997 </strong>(2004-2012) </li>
  <img class="models" src="Mysite/img/Porsche997s.jpg"
  alt="Porsche 997">
  <li> <strong>991 </strong>(2011-2019)</li>
  <img class="models" src="Mysite/img/Porsche991s.jpg"
  alt="Porsche 991">
  <li> <strong>992 </strong>(2018-present)</li>
  <img class="models" src="Mysite/img/Porsche992.jpg"
  alt="Porsche 992">
  <p><a class="Home" href="#Title">Home</a></p>
  </ul>
</div>
<div id="speed">
<h4> Which is the fastest Porsche 911 ever?</h4>
<p class="design"> The fastest production Porsche 911 ever made is the 2023 911 Turbo S (type 992). With its 650PS, 3.7-litre engine, it can hit the 100km/h mark from a standstill in just 2.7 seconds with the PDK gearbox and Sport Chrono Package and reach a top speed of 330km/h.</p>
<img src="Mysite/img/Porsche911TurboSType992.jpg"
alt="The 2023 Porsche 911 Turbo S (type 992) is the fastest-ever 911 ever built with a 0-100km/h time of just 2.7 seconds">
<p><a class="Home" href="#Title">Home</a></p>
</div>
<div id="location"> 
  <h5> Where is the Porsche 911 built?</h5>
  <p class="design">The Porsche 911 is only built at Zuffenhausen, Germany, the headquarters of Dr. Ing. h.c. F. Porsche AG. It’s exactly the same factory complex, in fact, where the first-ever 911 rolled off the line back when full-scale production began in 1964, a year after its Frankfurt International Motor Show launch. Every new 911 that has ever been built since has been made at Zuffenhausen.</p>
  <img src="Mysite/img/PorscheProducted.jpg" alt="The Porsche 911 is only built at Zuffenhausen ">
  <p><a class="Home" href="#Title">Home</a></p>

</div>
<div id="owners">
  <h6> Who are famous Porsche 911 owners?</h6>
  <p class="design">Many of the biggest names in music, sport, film and television have owned a Porsche 911. Famous people to own a Porsche 911 include rapper Eminem, model Kendall Jenner, footballer David Beckham, fashion designer Ralph Lauren, pop star Harry Styles and actor, racing driver and Porsche brand ambassador, Patrick Dempsey.
    <img src="Mysite/img/PorscheFamousOwners.jpg" alt="Porsche famous owners">
    <p class="design">One of the most famous personal Porsche collections belongs to comedian and actor Jerry Seinfeld, who owns one of the biggest and most impressive Porsche line-ups – including several 911 sportscars – in the world. He admits that the day he first bought a 911 (20 January 1988) will be etched on his memory for life. Oh, he bought a black 911 Carrera, by the way.</p>
    <p><a class="Home" href="#Title">Home</a></p>

  </div>
    <p><address><span style="color: grey">Author: Serkov Arkadii</span></address></p>
  </main>
</body>
<script type="text/javascript">
  window.onbeforeunload = function () {
    window.scrollTo(0, 0);
  }
</script>
</html>